<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us"><head itemscope itemtype="https://youstack.space/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">Notes and links about no code &middot; YouStack</title>
  <meta property="og:title" content="Notes and links about no code &middot; YouStack" />
  <meta name="twitter:title" content="Notes and links about no code &middot; YouStack" />
  <meta itemprop="name" content="Notes and links about no code &middot; YouStack" />
  <meta name="application-name" content="YouStack" />
  <meta property="og:site_name" content="YouStack" />
  
  <base href="https://youstack.space/posts/no-code/">
  <link rel="canonical" href="https://youstack.space/posts/no-code/" itemprop="url" />
  <meta name="url" content="https://youstack.space/posts/no-code/" />
  <meta name="twitter:url" content="https://youstack.space/posts/no-code/" />
  <meta property="og:url" content="https://youstack.space/posts/no-code/" />
  
  
    
      <meta itemprop="image" content="https://youstack.space/images/og_image.jpg" />
      <meta property="og:image" content="https://youstack.space/images/og_image.jpg" />
      <meta name="twitter:image" content="https://youstack.space/images/og_image.jpg" />
      <meta name="twitter:image:src" content="https://youstack.space/images/og_image.jpg" />
    
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
    <meta property="og:type" content="article" />
    <meta itemprop="description" content="No code is a new trend. It&amp;rsquo;s not the most optimized way to build a dev project, but it&amp;rsquo;s a very nice way to make a POC, test some ideas or even maki" />
    <meta property="og:description" content="No code is a new trend. It&amp;rsquo;s not the most optimized way to build a dev project, but it&amp;rsquo;s a very nice way to make a POC, test some ideas or even maki" />
    <meta name="description" content="No code is a new trend. It&amp;rsquo;s not the most optimized way to build a dev project, but it&amp;rsquo;s a very nice way to make a POC, test some ideas or even maki" />
    <meta name="twitter:description" content="No code is a new trend. It&amp;rsquo;s not the most optimized way to build a dev project, but it&amp;rsquo;s a very nice way to make a POC, test some ideas or even maki" />
    <meta property="article:published_time" content="2020-08-03T23:25:40&#43;02:00" />
    <meta name="twitter:label1" value="Reading time" />
    
      <meta name="twitter:data1" value="3 minutes" />
    

    
  

  <meta property="og:updated_time" content=2020-08-03T23:25:40&#43;0200 />

  

  

  

  <meta name="generator" content="Hugo 0.74.3" />

  
    
    <link rel="stylesheet" href="https://youstack.space/css/styles.min.ef433e47a104e30937dfad230e28b6dd329c9b4fe18ff4925850da1f24df3133.css" integrity="sha256-70M&#43;R6EE4wk3360jDii23TKcm0/hj/SSWFDaHyTfMTM=">
  

  
    
        <link href="/index.xml" rel="alternate" type="application/rss+xml" title="YouStack" />
    
    
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
</head>
<body class="bg-gradient flex flex-col min-h-screen">
  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://youstack.space/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0">
        YouStack
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">
        <nav id="nav-social-links" class="p-4 lg:p-0 text-gray-600 hidden lg:block lg:order-last w-full lg:w-auto lg:ml-3">
          <ul class="flex justify-end">
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Twitter" href="https://www.twitter.com/Nicolas_K_DW" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>Twitter</title>
          <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
        </svg>
      </a>
    </li>
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Github" href="https://www.github.com/Nicolas-DW" rel="me">
        <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>GitHub</title>
          <path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"></path>
        </svg>
      </a>
    </li>
  
  
  
  
    <li>
      <a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title="Feed" href="/index.xml">
        <svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>RSS</title>
          <path
            d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z" />
        </svg>
      </a>
    </li>
  
</ul>

        </nav>

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="artitle__title"><a href="https://youstack.space/posts/no-code/">Notes and links about no code</a></h1>

    
      <header class="article__header">
        
        <span class="">
          Read in 3 minutes &middot;
          <time datetime="2020-08-03T23:25:40&#43;02:00">
            3 Aug, 2020
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>No code is a new trend. It&rsquo;s not the most optimized way to build a dev project, but it&rsquo;s a very nice way to make a POC, test some ideas or even making an app that doesn&rsquo;t require a high level of customization (it&rsquo;s often pre-build blocks of logic) and doesn&rsquo;t need a particulary low time/response ratio (compared to custom apps).</p>
<p>I&rsquo;m really concerned about not spending (and losing) time on tiny technical details that nobody cares. It&rsquo;s important to think about giving a solution, not building your geeky ego (just kidding).</p>
<p>No code can provide an efficient way for it, if you have to provide something in no time, with a low risk of something buggy.</p>
<p>With the revolution of &lsquo;all sass&rsquo;, there is plenty ready to use platforms that give you the tools to create an app/API/webb-app with no or low code writing.</p>
<p>I will voluntarily ignore the closed, non open-source problematic of all this, because it&rsquo;s a subject on it&rsquo;s own. You won&rsquo;t be able to publish (alaIk) your no code app on sharing platforms like github. You won&rsquo;t be able to access to the code source and you will have some limitations. It can also be considered to potentially cost too much, but you can&rsquo;t have everything&hellip; for the moment ^^&rsquo;</p>
<p>The first tool I tried was Bubble:<br>
<a href="https://bubble.io/home">https://bubble.io/home</a> <br>
It&rsquo;s online since few years know and it has grown to something mature enough to build a wide range of solutions.<br>
Limitations are:<br>
You can&rsquo;t easilly make a PWA, because it&rsquo;s not integrated. You can tweak, of course, but I&rsquo;m not sure that, for the moment, it will be persistent in time (someone built a plugin available on the platform but it&rsquo;s deprecated since the dev stopped the maintenance). So it&rsquo;s web-app &lsquo;alaways online&rsquo; oriented.<br>
If you want to make API requests, you will have to &lsquo;connect&rsquo; every actions, so you can forget to make HTTP request on a local network because of the &lsquo;API connector&rsquo; is only accepting online requests. (even in the setup)<br>
Most of the plugins will ask you to pay to use them.</p>
<p>Second one is Adalo:<br>
<a href="https://www.adalo.com">https://www.adalo.com</a> <br>
This one is more mobile application oriented. Customization seems shallower than Bubble, but it will make the creation of the app maybe less messy and cleaner.<br>
One of the downsides is that you have to pay if you want something usefull for anyone. The free plan is only to test the platform.</p>
<p>A fun solution for no code is Glide:<br>
<a href="https://www.glideapps.com">https://www.glideapps.com</a> <br>
You will make apps based on informations you&rsquo;ve written in a google sheet. Database and the application&rsquo;s logic will depend on the way you filled your google sheet.<br>
I found it quite fun, but we can clearly measure the no code limitation &ldquo;by design&rdquo;. You will not be able to produce something different from one project to another. Most likely a clone, with different datas.</p>
<p>Other platforms and solutions:</p>
<p><a href="https://www.bravostudio.app">https://www.bravostudio.app</a> <br>
Where you can directly export your Figma design to Android and Apple app.</p>
<p><a href="https://www.boundlesslabs.com/">https://www.boundlesslabs.com/</a> <br>
Website in a snap!</p>
<p><a href="https://carrd.co">https://carrd.co</a> <br>
A famous solution to build beautifull onepage websites.</p>
<p><a href="https://webflow.com/">https://webflow.com/</a> <br>
Make professional websites, with team collaboration, merge development and prototyping. Seems really powerfull!</p>
<p><a href="https://jasonette.com">https://jasonette.com</a> <br>
Make Android and Apple apps with Json files!</p>
<p><a href="https://www.budibase.com">https://www.budibase.com</a> <br>
Omagad! Open source low-code platform!!</p>
<p><a href="https://www.voiceflow.com">https://www.voiceflow.com</a> <br>
Heck! Design, prototype and build voice apps</p>
<p>Other usefull to-discover links (related to the no code subject): <br>
<a href="https://www.pwabuilder.com/">https://www.pwabuilder.com/</a>
<a href="https://zapier.com">https://zapier.com</a>
<a href="https://www.integromat.com/">https://www.integromat.com/</a>
<a href="https://airtable.com">https://airtable.com</a>
<a href="https://www.typeform.com">https://www.typeform.com</a>
<a href="https://payhere.co">https://payhere.co</a>
<a href="https://www.memberstack.io">https://www.memberstack.io</a></p>
<p>A cool community for no code: <a href="https://www.makerpad.co">https://www.makerpad.co</a></p>
<p>Thanks for reading! Take care.</p>
<p>– English is not my native language, so please excuse the many mistakes I can make while writing… –</p>

    </div>

    
      <section class="author">
        
          <img alt="Avatar photo" class="author__avatar" src="/images/avatar.jpg">
        

        <span class="author__bio">Nick is a human (until proven otherwise) who likes to code (but not too much, especially if it's not necessary). Follow him on <a href='https://twitter.com/Nicolas_K_DW'>Twitter</a></span>

        
        
        
        <a href="http://twitter.com/share?url=https%3a%2f%2fyoustack.space%2fposts%2fno-code%2f&text=Notes%20and%20links%20about%20no%20code&via=Nicolas_K_DW" class="author__share bg-twitter hover:color-white hover:opacity-75">
          <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <title>Twitter</title>
            <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
          </svg>

          Tweet
        </a>
      </section>
    

    
      <section class="comments ">
        <h2>Comments</h2>
        
      </section>
    
</article>


  <aside class="flex">
  
  
    <a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out" href="/posts/rules_1/">
      <span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
      <span class="text-center">Some rules I try to follow</span>
    </a>
  
</aside>



    </main><footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">
  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>. 
  Copyright © 2020 Nick Ker
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>


</body>
</html>
